.detailPageWrapper {
  background-color: rgb(242, 246, 250);
  padding-left: 75px;
  padding-right: 75px;
  padding-bottom: 100px;
}

.detailPageContent {
  display: flex;
  height: auto;
  flex-direction: row;
  gap: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(242, 246, 250);
}

.detailPageLeft {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
/* Divider */
.detailPageDivider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
/* image view */

.detailPageImgContainer {
  height: 560px;
  width: 100%;
  border-radius: 12px;
}

.detailPageImageWrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden; /* Prevent overflow */
}

.detailPageMainImage {
  width: 100%;
  max-width: 100%;
  height: 560px;
  border-radius: 12px;
  object-fit: cover;
  display: block;
  box-sizing: border-box;
}

.detailPagePrevButton,
.detailPageNextButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #1b1b1b4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.detailPagePrevButton {
  left: 10px;
}

.detailPageNextButton {
  right: 10px;
}

.detailPageStepIndicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.detailPageStepDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d9d9d9;
  cursor: pointer;
}

.detailPageStepDotActive {
  background-color: #ffffff;
}

.detailPageInfoContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
  position: relative;
  bottom: 100%;
  left: 2%;
  z-index: 100;
}

.detailPageVerifiedTag {
  background-color: #42a418;
  text-transform: uppercase;
  border-radius: 4px;
  color: white;
  width: 64px;
  height: 30px;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detailPageIcons {
  display: flex;
  gap: 15px;
}

.detailPageShareIcon,
.detailPageHeartIcon {
  height: 25px;
  width: 25px;
  color: white;
}
/* series of images */

.detailPageScrollContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none;
  cursor: grab;
  flex-direction: row;
}

.detailPageScrollContainer::-webkit-scrollbar {
  display: none;
}

.detailPageImage {
  height: 140px;
  width: 22%;
  border-radius: 12px;
  object-fit: cover;
}

.detailPageImageClickable {
  cursor: pointer;
}

/* house info */

.detailPageHouseInfoContainer {
  background-color: white;
  width: 98%;
  height: auto;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.detailsInfoText {
  font-size: 13px;
  font-weight: 400;
}
.detailPagHouseInfoItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #1b1b1b;
}

.detailPageInfoIcon {
  color: #001c6b;
}
/* highlights */
.detailPageHighlightsConttent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.detailPageHighlightTitle {
  font-weight: 500;
  font-size: 18px;
}

.detailPageHighlightsList {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
}
.detailPageHighlightsList p {
  margin-top: -5px;
}

/* External CSS file (e.g., DetailPageStyles.css) */

.detailPageHighlightsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.detailPageHighlightLabel {
  color: #1b1b1bcc;
}

.detailPageHighlightItem {
  background-color: #f4f4f4;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1b1b1b;
}

.detailPageHighlightItemGreen {
  background-color: #3bbf0f;
  color: white;
}

.detailPageHighlightIcon {
  width: 16px;
  height: 16px;
  padding-right: 5px;
}
/* text */
.detailPageTextContainer {
  width: 100%;
}

.detailPageText {
  width: 100%;
  font-weight: 300;
  font-size: 14px;
  color: #1b1b1bcc;
}
/* details  */
.detailPageDetailsHeader {
  font-weight: 500;
  font-size: 18px;
}

.detailPageDetailsContainer {
  display: flex;
  flex-direction: column;
}

.detailPageDetailItem {
  display: flex;
  justify-content: space-between;
}

.detailPageDetailLabel,
.detailPageDetailValue {
  width: 48%;
}

.detailPageDetailText {
  font-size: 14px;
  font-weight: 400;
}
/* other details */

.detailPageOtherDetailsHeader {
  font-weight: 500;
  font-size: 18px;
}

.detailPageOtherDetailsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detailPageOtherDetailsColumn {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.detailPageMoreDetailsText {
  font-weight: 600;
  font-size: 14px;
  color: #001c6b;
}
/* floor plans */
.fullScreen {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(30, 30, 30, 0.572);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fullScreenView {
  border-radius: 12px;
  padding: 24px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fullScreenImage {
  width: 70vw !important;
  height: 70vh !important;
  object-fit: contain;
}
.closeIcon {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: 2px solid #001c6b;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
  color: #001c6b;
  z-index: 2;
}
.detailPageFloorPlansHeader {
  font-weight: 500;
  font-size: 18px;
}

.detailPageFloorPlansContainer {
  margin-top: -20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.detailPageFloorPlanImage {
  width: 100%;
  height: 250px;
}
.detailPageFloorPlanSlider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.detailPageFloorPlanSingle {
  text-align: center;
}
.detailPageFloorPlanArrow {
  background: #f4f4f4;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: ease-in 0.2s;
}
.detailPageFloorPlanArrow:hover {
  background: #e0e0e0;
}
/* location */
.DetailPageLocation {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.DetailPageLocationWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.detailStartFrom {
  font-weight: 200;
  font-size: 14px;
}
.locationText {
  font-size: 14px;
  font-weight: 400;
}
/* mapframe */

.detailPageMapContainer {
  width: 100%;
}

.detailPageMapIframe {
  border: 0;
  width: 100%;
  height: 320px;
}
/* enquiry staic container */
.detailPagePropertyContainer {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 35%;
  height: 100%;
  border-radius: 16px;
  align-content: center;
  justify-content: flex-start;
  padding: 20px;
  max-height: 80vh;
  overflow-y: auto;
  position: sticky;
  top: 100px;
}

.detailPagePropertyTitle {
  font-weight: 600;
  font-size: 20px;
  margin-top: -5px;
}

.detailPagePropertySubTitle {
  font-weight: 500;
  font-size: 14px;
  margin-top: -15px;
}

.detailPageLocation {
  font-weight: 200;
  font-size: 14px;
}

.detailPagePriceContainer {
  display: flex;
  gap: 5px;
}

.detailPagePrice {
  font-weight: 600;
  font-size: 32px;
  margin-top: -5px;
}

.detailPageCharges {
  font-weight: 500;
  font-size: 14px;
  color: #001c6b;
  margin-top: 5px;
}

.detailPageDivider {
  width: 100%;
  height: 0.5px;
  background-color: #d3d3d3;
  margin-top: -20px;
}

.detailPageAgentContainer {
  display: flex;
  flex-direction: column;
}

.detailPageAgentName {
  font-weight: 500;
  font-size: 16px;
}

.detailPageAgentListedDate {
  font-weight: 400;
  font-size: 14px;
  margin-top: -10px;
}

.detailPageEnquiryButton {
  width: 100%;
  height: 48px;
  gap: 10px;
  border-radius: 12px;
  background-color: #001c6b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-align: center;
  margin-top: -8px;
}
.detailPageEnquiryButton:hover {
  background-color: #001c6b;
  color: white;
}
/* similar listings */

.similarListingsContainer {
  display: flex;
  flex-direction: column;
}

.similarListingsHeader {
  display: flex;
  justify-content: space-between;
}

.similarListingsTitle {
  font-weight: 500;
  font-size: 18px;
}

.similarListingsViewAll {
  color: #001c6b;
  font-weight: 500;
  font-size: 18px;
}

.similarListingsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.similarListingsCard {
  height: auto;
  width: 100%;
  max-width: 330px;
  border-radius: 20px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #00000029;
  padding: 20px;
}

.similarListingsImageContainer {
  height: 289px;
  width: 100%;
  border-radius: 12px;
}
.similarListingsImageWrapper {
  position: relative;
  max-width: 330px;
  margin: 0 auto;
  width: 100%;
}

.similarListingsImage {
  height: 289px;
  width: 100%;
  max-width: 330px;
  border-radius: 12px;
  object-fit: cover;
}

.similarListingsButton {
  position: absolute;
  top: 50%;
  background-color: #1b1b1b4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transform: translateY(-50%);
}

.similarListingsPrevButton {
  left: 10px;
}

.similarListingsNextButton {
  right: 10px;
}

.similarListingsStepIndicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.similarListingsStepCircle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d9d9d9;
  cursor: pointer;
}

.similarListingsStepCircleActive {
  background-color: #ffffff;
}

.similarListingsStatusContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 96%;
  position: relative;
  bottom: 103%;
  left: 2%;
  z-index: 100;
}

.similarListingsVerifiedTag,
.similarListingsSaleTag {
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.similarListingsVerifiedTag {
  background-color: #42a418;
  color: white;
  width: 54px;
  height: 20px;
}

.similarListingsSaleTag {
  background-color: #001c6b;
  color: white;
  width: auto;
  height: auto;
  font-size: 10px;
}

.similarListingsPriceContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.similarListingsPrice {
  color: #1b1b1b;
  font-size: 20px;
  font-weight: 600;
}

.similarListingsDescription {
  color: #1b1b1b;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: -10px;
}
.similarListingsArea {
  color: #1b1b1b;
  font-weight: 300;
}

.similarListingsLocation {
  color: #1b1b1b;
  font-size: 14px;
  font-weight: 500;
}
.similarListPropContainer {
  background-color: #0a51a30d;
  width: 95%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
  cursor: pointer;
  gap: 10px;
}

.similarListPropItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #1b1b1b;
}

.similarListPropIcon {
  color: #001c6b;
}

.similarListingsHighlightsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.similarListingshighlightText {
  color: #1b1b1bcc;
  font-size: 14px;
  font-weight: 400;
}

.similarListingsHighlight {
  background-color: #f4f4f4;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1b1b1b;
  font-size: 13px;
  font-weight: 400;
}
/* amenities */

.detailPageAmenitiesHeader {
  font-weight: 500;
  font-size: 18px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  max-width: 100%;
}

.imageContainer {
  text-align: center;
}

.gridImage {
  width: 29px;
  height: 29px;
  border-radius: 200px;
  border: 1.2px solid #0a152e;
  margin-bottom: 10px;
  padding: 5px;
}

.imageName {
  font-size: 13px;
  color: #1b1b1bcc;
  font-weight: 400;
  margin-top: 6px;
}
/* locatlity review */
.ratings-container {
  width: auto;
  display: flex;
  gap: 10px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.left-panel {
  flex: 1;
  min-width: 100px;
}

.right-panel {
  flex: 2;
  min-width: 200px;
}

.average-score {
  font-size: 40px;
  font-weight: bold;
  color: #333;
}

.average-score .small {
  font-size: 16px;
  font-weight: 400;
}
.IconText {
  font-size: 14px;
  font-weight: 600;
}
.IconSubText {
  margin-top: -5px;
  font-size: 12px;
  font-weight: 400;
}
.stars {
  font-size: 24px;
  color: #ffe234;
  margin: 5px 0;
}

.review-count {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.review-rate {
  margin-bottom: -10px;
  font-size: 16px;
  font-weight: 400;
}

.bar-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bar-fill {
  flex: 1;
  height: 10px;
  background-color: #e4e3e3;
  border-radius: 5px;
  position: relative;
}

.bar-fill::after {
  content: "";
  position: absolute;
  height: 10px;
  background-color: #ffe234;
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 50%;
}

.ratings-link {
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  color: #1e90ff;
  text-decoration: underline;
}

.features {
  margin-top: -10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #444;
}

.feature span {
  margin-left: auto;
  font-weight: bold;
}

.icon {
  color: #001c6b;
  border: 1px solid #001c6b;
  border-radius: 50%;
  padding: 3px;
}

h4 {
  margin-top: 20px;
  font-size: 18px;
}

.green-text {
  color: #27ae60;
  font-size: 14px;
  margin-left: 10px;
}

.likes-dislikes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.row1,
.row2 {
  display: flex;
  flex-direction: row;
}
.likes,
.dislikes {
  display: flex;
  flex-direction: column;
}

.thumb-icon {
  color: #001c6b;
  font-size: 18px;
}

.dislikes .thumb-icon {
  color: #001c6b;
}

.mention {
  font-size: 12px;
  margin-left: 10px;
  background-color: #f5f5f5;
  padding: 5px;
}
/* charges */
.detailContactContainer {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.detailcontactItem {
  display: flex;
  gap: 10px;
}

.detailcontactText {
  margin-top: -5px;
  font-weight: 400;
  font-size: 14px;
}
.phoneLink,
.emailLink {
  text-decoration: none;
  color: inherit;
}

.detailwhatsappIcon {
  height: 42px;
  width: 45px;
  margin-top: -5px;
}

@media (max-width: 980px) {
  .detailPageLeft {
    width: 65%;
  }
  .detailPageFloorPlanImage {
    width: 260px;
  }
  .features {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .detailPageLeft {
    width: 100%;
  }
  .detailPageWrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
  .detailPageContent {
    flex-direction: column;
  }
  .detailPageMainImage {
    width: 100%;
  }
  .detailPagHouseInfoItem {
    font-size: 13px;
    font-weight: 400;
  }
  .detailPagHouseInfoItem {
    gap: 0;
  }
  .detailPageHighlightsContainer {
    flex-wrap: wrap;
  }
  .detailPageHighlightItem {
    margin-top: -2px;
  }
  .imageGrid {
    grid-template-columns: repeat(3, 3fr);
    gap: 5px;
  }
  .detailPageFloorPlansContainer {
    flex-direction: column;
    gap: 15px;
  }
  .detailPageHouseInfoContainer {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .detailPageFloorPlanImage {
    margin-top: -20px;
    width: 100%;
  }
  .similarListingsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .ratings-container {
    flex-direction: column;
  }
  .detailPagePropertyContainer {
    width: auto;
    position: static;
    top: auto;
  }
  .similarListingsCard {
    width: 100%;
    max-width: 300px;
  }
  .similarListingsGrid {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 380px) {
  .imageGrid {
    grid-template-columns: repeat(3, 3fr);
  }
  .similarListingsCard {
    width: 100%;
    max-width: 300px;
  }
  .similarListingsGrid {
    align-items: center;
    justify-content: center;
  }
}
